<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hg - loading</title>

    <style>
        
        .container {
            background: #c1c1c1c1;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 101;
        }
        .hg-loading {
            background: #c1c1c12e;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            opacity: 0;
            transition: opacity .2s;
            
        }
        .hg-loading.fade{
            opacity: 1;
            transition: opacity .2s;
        }
        .loading-body {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 75px;
            height: 75px;
            margin-left: -35px;
            margin-top: -35px;
        }
    
    </style>
    <script>
        var abreFechaLoading = function(op){
            if(op == 'open'){
                $.showLoading({imgLoading:'assets/img/loading1.svg'});
            }   
            if(op == 'close'){
                $.hideLoading(); 
            }
        }
    </script>
    
    <script src="assets/js/jQuery/dist/jquery.min.js"></script>
    <script src="assets/js/loader.js"></script>
</head>
<body>
    


    <div class="container">
        <button onclick="abreFechaLoading('open')">Habilitar loadding </button>
        <button onclick="abreFechaLoading('close')">Desabilitar loadding </button>
    </div>

    

</body>
</html>